<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sat Aug 27 16:49:35 COT 2022 -->
<title>Dispositivo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-08-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dispositivo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Dispositivo" class="title">Class Dispositivo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dispositivo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Dispositivo</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>07/08/2022</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hendrik Lopez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CorreoNotificaciones">CorreoNotificaciones</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Descripcion">Descripcion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EstadoActualizacion">EstadoActualizacion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EstadoConexion">EstadoConexion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FechaUltimaActualizacion">FechaUltimaActualizacion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FechaUltimaConexion">FechaUltimaConexion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Foto">Foto</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Id">Id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Latitud">Latitud</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Longitud">Longitud</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Nombre">Nombre</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VersionFirmware">VersionFirmware</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int,int,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Dispositivo</a></span>&#8203;(java.lang.String&nbsp;Id,
           java.lang.String&nbsp;Nombre,
           java.lang.String&nbsp;Descripcion,
           int&nbsp;Latitud,
           int&nbsp;Longitud,
           int&nbsp;FechaUltimaConexion,
           int&nbsp;FechaUltimaActualizacion,
           boolean&nbsp;EstadoConexion,
           java.lang.String&nbsp;EstadoActualizacion,
           java.lang.String&nbsp;VersionFirmware,
           java.lang.String&nbsp;CorreoNotificaciones,
           java.lang.String&nbsp;Foto)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Dispositivo</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Dispositivo.html" title="class in &lt;Unnamed&gt;">Dispositivo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editarDispositivo(java.lang.String)">editarDispositivo</a></span>&#8203;(java.lang.String&nbsp;IdDispositivo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Dispositivo.html" title="class in &lt;Unnamed&gt;">Dispositivo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enlazarDispositivo()">enlazarDispositivo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Dispositivo.html" title="class in &lt;Unnamed&gt;">Dispositivo</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerPorEstadoActualizacion(java.lang.String)">obtenerPorEstadoActualizacion</a></span>&#8203;(java.lang.String&nbsp;EstadoActualizacion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Dispositivo.html" title="class in &lt;Unnamed&gt;">Dispositivo</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerPorEstadoConexion(boolean)">obtenerPorEstadoConexion</a></span>&#8203;(boolean&nbsp;EstadoConexion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Dispositivo.html" title="class in &lt;Unnamed&gt;">Dispositivo</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerPorFirmware(java.lang.String)">obtenerPorFirmware</a></span>&#8203;(java.lang.String&nbsp;Firmware)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Dispositivo.html" title="class in &lt;Unnamed&gt;">Dispositivo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerPorId(java.lang.String)">obtenerPorId</a></span>&#8203;(java.lang.String&nbsp;IdDispositivo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Dispositivo.html" title="class in &lt;Unnamed&gt;">Dispositivo</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerPorUsuario(java.lang.String)">obtenerPorUsuario</a></span>&#8203;(java.lang.String&nbsp;IdUsuario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Id</h4>
<pre>public&nbsp;java.lang.String Id</pre>
</li>
</ul>
<a id="Nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nombre</h4>
<pre>protected&nbsp;java.lang.String Nombre</pre>
</li>
</ul>
<a id="Descripcion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Descripcion</h4>
<pre>protected&nbsp;java.lang.String Descripcion</pre>
</li>
</ul>
<a id="Latitud">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Latitud</h4>
<pre>protected&nbsp;int Latitud</pre>
</li>
</ul>
<a id="Longitud">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Longitud</h4>
<pre>protected&nbsp;int Longitud</pre>
</li>
</ul>
<a id="FechaUltimaConexion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FechaUltimaConexion</h4>
<pre>protected&nbsp;int FechaUltimaConexion</pre>
</li>
</ul>
<a id="FechaUltimaActualizacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FechaUltimaActualizacion</h4>
<pre>protected&nbsp;int FechaUltimaActualizacion</pre>
</li>
</ul>
<a id="EstadoConexion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EstadoConexion</h4>
<pre>protected&nbsp;boolean EstadoConexion</pre>
</li>
</ul>
<a id="EstadoActualizacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EstadoActualizacion</h4>
<pre>protected&nbsp;java.lang.String EstadoActualizacion</pre>
</li>
</ul>
<a id="VersionFirmware">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VersionFirmware</h4>
<pre>protected&nbsp;java.lang.String VersionFirmware</pre>
</li>
</ul>
<a id="CorreoNotificaciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CorreoNotificaciones</h4>
<pre>protected&nbsp;java.lang.String CorreoNotificaciones</pre>
</li>
</ul>
<a id="Foto">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Foto</h4>
<pre>protected&nbsp;java.lang.String Foto</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,int,int,int,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dispositivo</h4>
<pre>public&nbsp;Dispositivo&#8203;(java.lang.String&nbsp;Id,
                   java.lang.String&nbsp;Nombre,
                   java.lang.String&nbsp;Descripcion,
                   int&nbsp;Latitud,
                   int&nbsp;Longitud,
                   int&nbsp;FechaUltimaConexion,
                   int&nbsp;FechaUltimaActualizacion,
                   boolean&nbsp;EstadoConexion,
                   java.lang.String&nbsp;EstadoActualizacion,
                   java.lang.String&nbsp;VersionFirmware,
                   java.lang.String&nbsp;CorreoNotificaciones,
                   java.lang.String&nbsp;Foto)</pre>
<div class="block">Constructor for objects of class Dispositivo</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obtenerPorUsuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPorUsuario</h4>
<pre class="methodSignature">public&nbsp;<a href="Dispositivo.html" title="class in &lt;Unnamed&gt;">Dispositivo</a>[]&nbsp;obtenerPorUsuario&#8203;(java.lang.String&nbsp;IdUsuario)</pre>
</li>
</ul>
<a id="obtenerPorId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPorId</h4>
<pre class="methodSignature">public&nbsp;<a href="Dispositivo.html" title="class in &lt;Unnamed&gt;">Dispositivo</a>&nbsp;obtenerPorId&#8203;(java.lang.String&nbsp;IdDispositivo)</pre>
</li>
</ul>
<a id="obtenerPorFirmware(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPorFirmware</h4>
<pre class="methodSignature">public&nbsp;<a href="Dispositivo.html" title="class in &lt;Unnamed&gt;">Dispositivo</a>[]&nbsp;obtenerPorFirmware&#8203;(java.lang.String&nbsp;Firmware)</pre>
</li>
</ul>
<a id="obtenerPorEstadoConexion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPorEstadoConexion</h4>
<pre class="methodSignature">public&nbsp;<a href="Dispositivo.html" title="class in &lt;Unnamed&gt;">Dispositivo</a>[]&nbsp;obtenerPorEstadoConexion&#8203;(boolean&nbsp;EstadoConexion)</pre>
</li>
</ul>
<a id="obtenerPorEstadoActualizacion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPorEstadoActualizacion</h4>
<pre class="methodSignature">public&nbsp;<a href="Dispositivo.html" title="class in &lt;Unnamed&gt;">Dispositivo</a>[]&nbsp;obtenerPorEstadoActualizacion&#8203;(java.lang.String&nbsp;EstadoActualizacion)</pre>
</li>
</ul>
<a id="editarDispositivo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarDispositivo</h4>
<pre class="methodSignature">public&nbsp;<a href="Dispositivo.html" title="class in &lt;Unnamed&gt;">Dispositivo</a>&nbsp;editarDispositivo&#8203;(java.lang.String&nbsp;IdDispositivo)</pre>
</li>
</ul>
<a id="enlazarDispositivo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enlazarDispositivo</h4>
<pre class="methodSignature">public&nbsp;<a href="Dispositivo.html" title="class in &lt;Unnamed&gt;">Dispositivo</a>&nbsp;enlazarDispositivo()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
