<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sat Aug 27 16:49:35 COT 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Dispositivo.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Dispositivo.html">
</noscript>
<link rel="canonical" href="Dispositivo.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Dispositivo.html">Dispositivo.html</a></p>
</main>
</body>
</html>
